[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Version updated from {current_version} to {new_version}

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]

[bumpversion:file:rules/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
