[pytest]
addopt =
    --cov=python-rules \
    --cov-branch \
    --cov-report term \
    --cov-report html \
    --cov-report xml:coverage.xml

collect_ignore = ['setup.py']
norecursedirs = .* build dist {arch} *.egg venv requirements* lib
python_files = test*.py
log_print = False

[coverage:run]
omit =
  **/test_*.py
