[bdist_wheel]
universal = 1

[flake8]
ignore = D203,W503
exclude =
    .git,
    .tox,
    docs,
    build,
    dist
max-line-length = 119

[aliases]
# Define setup.py command aliases here
test = pytest
