[tox]

envlist =
    py38
    precommit

skipsdist = true
skip_missing_interpreters = true

[testenv:precommit]
basepython = python
deps=-r{toxinidir}/requirements/test.txt
setenv =
    PRE_COMMIT_HOME = {envtmpdir}
    XDG_CACHE_HOME = {envtmpdir}
commands=
    pre-commit --version
    pre-commit install
    pre-commit run --all-files --color never

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-rules

passenv =
    TEST_*

deps =
    -r{toxinidir}/requirements/prod.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pytest --basetemp={envtmpdir} \
            --cov=python-rules \
            --cov-branch \
            --cov-report term \
            --cov-report html \
            --cov-report xml:coverage.xml
            {posargs}

basepython =
    py38: python3.8
